LoadModule wsgi_module "/home/crsadm/.conda/envs/webapi2.7/lib/python2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so"
WSGIPythonHome "/home/crsadm/.conda/envs/webapi2.7"

WSGISocketPrefix /home/crsadm/dev/webapi/var/mod_wsgi

Listen 33333


<VirtualHost *:33333>
    WSGIApplicationGroup %{SERVER}
    WSGIPassAuthorization On
    ServerName cwspwebsvr.cwb.gov.tw
    ServerAdmin crsadm@61.60.103.175


    WSGIPassAuthorization on
    WSGIScriptReloading On




   #Alias /static/ /home/crsadm/dev/webapi

   DocumentRoot /home/crsadm/dev/webapi/static
   <Directory /home/crsadm/dev/webapi/static>
               Order deny,allow
               Allow from all
   </Directory>



    Alias /static /home/crsadm/dev/webapi/static
    #WSGIScriptAlias /static/rest_framework   /home/crsadm/dev/webapi/wsgi.py
    WSGIScriptAlias /api/v1  /home/crsadm/dev/webapi/webapi/wsgi.py
    WSGIDaemonProcess webapi-v1 \
                 python-home=/home/crsadm/.conda/envs/webapi2.7 \
                 user=crsadm \
                 group=crsadm \
                 processes=1 \
                 threads=100 \
                 display-name=webapi-v1.wsgi
    <Directory /home/crsadm/dev/webapi/webapi>
       <Files wsgi.py>

        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
        Require all granted
        Satisfy Any
       </Files>
   </Directory>

   #<Location /api/v1>
   #   WSGIProcessGroup webapi-v1
   #</Location>

</VirtualHost>
